# Fetch Rewards Coding Exercise - Data Analyst

### Name: Nikhil Kamath

### First: Review Existing Unstructured Data and Diagram a New Structured Relational Data Model
Review the 3 sample data files provided below. Develop a simplified, structured, relational diagram to represent how you would model the data in a data warehouse. The diagram should show each tableâ€™s fields and the joinable keys. You can use pencil and paper, readme, or any digital drawing or diagramming tool with which you are familiar. If you can upload the text, image, or diagram into a git repository and we can read it, we will review it!

In this python file, I will convert the JSON file to CSV format. Before that I will clean and format the data so that I can use it for data processing and modeling.

In [135]:
#I am using basic pandas and datetime libraries to get started. I will add more libraries if required
import pandas as pd
import numpy as np
from datetime import datetime

In [136]:
#info() will give me details of the data like, datatype, count and number of columns
#head will show me top 10 rows of the df
receipts = pd.read_json('receipts.json.gz',lines=True)
receipts.info()
receipts.head(10)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1119 entries, 0 to 1118
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   _id                      1119 non-null   object
 1   bonusPointsEarned        544 non-null    float64
 2   bonusPointsEarnedReason  544 non-null    object
 3   createDate               1119 non-null   object
 4   dateScanned              1119 non-null   object
 5   finishedDate             568 non-null    object
 6   modifyDate               1119 non-null   object
 7   pointsAwardedDate        537 non-null    object
 8   pointsEarned             609 non-null    float64
 9   purchaseDate             671 non-null    object
 10  purchasedItemCount       635 non-null    float64
 11  rewardsReceiptItemList   679 non-null    object
 12  rewardsReceiptStatus     1119 non-null   object
 13  totalSpent               684 non-null    float64
 14  userId                   1119 non-null   object
dtypes: float64(4), object(11)
memory usage: 131.3+ KB

,_id,bonusPointsEarned,bonusPointsEarnedReason,createDate,dateScanned,finishedDate,modifyDate,pointsAwardedDate,pointsEarned,purchaseDate,purchasedItemCount,rewardsReceiptItemList,rewardsReceiptStatus,totalSpent,userId
0,{'$oid': '5ff1e1eb0a720f0523000575'},500.0,"Receipt number 2 completed, bonus point schedu...",{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687536000},{'$date': 1609687531000},500.0,{'$date': 1609632000000},5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,26.00,5ff1e1eacfcf6c399c274ae6
1,{'$oid': '5ff1e1bb0a720f052300056b'},150.0,"Receipt number 5 completed, bonus point schedu...",{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687483000},{'$date': 1609687488000},{'$date': 1609687483000},150.0,{'$date': 1609601083000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,11.00,5ff1e194b6a9d73a3a9f1052
2,{'$oid': '5ff1e1f10a720f052300057a'},5.0,All-receipts receipt bonus,{'$date': 1609687537000},{'$date': 1609687537000},NaN,{'$date': 1609687542000},NaN,5.0,{'$date': 1609632000000},1.0,"[{'needsFetchReview': False, 'partnerItemId': ...",REJECTED,10.00,5ff1e1f1cfcf6c399c274b0b
3,{'$oid': '5ff1e1ee0a7214ada100056f'},5.0,All-receipts receipt bonus,{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687534000},{'$date': 1609687539000},{'$date': 1609687534000},5.0,{'$date': 1609632000000},4.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,28.00,5ff1e1eacfcf6c399c274ae6
4,{'$oid': '5ff1e1d20a7214ada1000561'},5.0,All-receipts receipt bonus,{'$date': 1609687506000},{'$date': 1609687506000},{'$date': 1609687511000},{'$date': 1609687511000},{'$date': 1609687506000},5.0,{'$date': 1609601106000},2.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,1.00,5ff1e194b6a9d73a3a9f1052
5,{'$oid': '5ff1e1e40a7214ada1000566'},750.0,"Receipt number 1 completed, bonus point schedu...",{'$date': 1609687524000},{'$date': 1609687524000},{'$date': 1609687525000},{'$date': 1609687530000},{'$date': 1609687525000},750.0,{'$date': 1609601124000},1.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,3.25,5ff1e1e4cfcf6c399c274ac3
6,{'$oid': '5ff1e1cd0a720f052300056f'},5.0,All-receipts receipt bonus,{'$date': 1609687501000},{'$date': 1609687501000},{'$date': 1609687502000},{'$date': 1609687502000},{'$date': 1609687502000},5.0,{'$date': 1609687501000},1.0,"[{'brandCode': 'MISSION', 'competitorRewardsGr...",FINISHED,2.23,5ff1e194b6a9d73a3a9f1052
7,{'$oid': '5ff1e1a40a720f0523000569'},500.0,"Receipt number 2 completed, bonus point schedu...",{'$date': 1609687460000},{'$date': 1609687460000},{'$date': 1609687461000},{'$date': 1609687461000},{'$date': 1609687461000},500.0,{'$date': 1609027200000},1.0,"[{'barcode': '046000832517', 'brandCode': 'BRA...",FINISHED,10.00,5ff1e194b6a9d73a3a9f1052
8,{'$oid': '5ff1e1ed0a7214ada100056e'},5.0,All-receipts receipt bonus,{'$date': 1609687533000},{'$date': 1609687533000},{'$date': 1609687534000},{'$date': 1609687538000},{'$date': 1609687534000},5.0,{'$date': 1609632000000},5.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,20.00,5ff1e1eacfcf6c399c274ae6
9,{'$oid': '5ff1e1eb0a7214ada100056b'},250.0,"Receipt number 3 completed, bonus point schedu...",{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687531000},{'$date': 1609687536000},{'$date': 1609687531000},250.0,{'$date': 1609632000000},3.0,"[{'barcode': '4011', 'description': 'ITEM NOT ...",FINISHED,20.00,5ff1e1eacfcf6c399c274ae6

In [137]:
#This gives you a clear on percentage of values missing in a specific attribute or column
percent_missing = receipts.isnull().sum() * 100 / len(receipts)
missing_value_receipts = pd.DataFrame({'column_name': receipts.columns,
                                 'percent_missing': percent_missing})

In [138]:
missing_value_receipts

                                     column_name  percent_missing
_id                                          _id         0.000000
bonusPointsEarned              bonusPointsEarned        51.385165
bonusPointsEarnedReason  bonusPointsEarnedReason        51.385165
createDate                            createDate         0.000000
dateScanned                          dateScanned         0.000000
finishedDate                        finishedDate        49.240393
modifyDate                            modifyDate         0.000000
pointsAwardedDate              pointsAwardedDate        52.010724
pointsEarned                        pointsEarned        45.576408
purchaseDate                        purchaseDate        40.035746
purchasedItemCount            purchasedItemCount        43.252904
rewardsReceiptItemList    rewardsReceiptItemList        39.320822
rewardsReceiptStatus        rewardsReceiptStatus         0.000000
totalSpent                            totalSpent        38.873995
userId                                    userId         0.000000

In [139]:
''' I need to convert the date format for more than 1 field therfore creating a function 
 where X is string in UTC and Y is the datetime format '''
def date_converter(x):
    try:
        return(datetime.utcfromtimestamp(int(x['$date'])/1000).strftime('%Y-%m-%d %H:%M:%S'))
    except TypeError:
        return(None)

In [140]:
#using lambda to separate oid and value key. I just need value key i.e. 5ff1e1d20a7214ada1000561
receipts['_id'] = receipts['_id'].apply(lambda x: x['$oid'])
receipts = receipts.rename(columns={'_id': 'id'})
receipts['createDate'] = receipts['createDate'].apply(lambda x: date_converter(x))
receipts['dateScanned'] = receipts['dateScanned'].apply(lambda x: date_converter(x))
receipts['finishedDate'] = receipts['finishedDate'].apply(lambda x: date_converter(x))
receipts['modifyDate'] = receipts['modifyDate'].apply(lambda x: date_converter(x))
receipts['pointsAwardedDate'] = receipts['pointsAwardedDate'].apply(lambda x: date_converter(x))
receipts['purchaseDate'] = receipts['purchaseDate'].apply(lambda x: date_converter(x))

In [141]:
#changing the datatype for the date field
receipts['purchaseDate'] = pd.to_datetime(receipts['purchaseDate'])
receipts['pointsAwardedDate'] = pd.to_datetime(receipts['pointsAwardedDate'])
receipts['modifyDate'] = pd.to_datetime(receipts['modifyDate'])
receipts['finishedDate'] = pd.to_datetime(receipts['finishedDate'])
receipts['dateScanned'] = pd.to_datetime(receipts['dateScanned'])
receipts['createDate'] = pd.to_datetime(receipts['createDate'])

In [142]:
receipts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1119 entries, 0 to 1118
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       1119 non-null   object
 1   bonusPointsEarned        544 non-null    float64
 2   bonusPointsEarnedReason  544 non-null    object
 3   createDate               1119 non-null   datetime64[ns]
 4   dateScanned              1119 non-null   datetime64[ns]
 5   finishedDate             568 non-null    datetime64[ns]
 6   modifyDate               1119 non-null   datetime64[ns]
 7   pointsAwardedDate        537 non-null    datetime64[ns]
 8   pointsEarned             609 non-null    float64
 9   purchaseDate             671 non-null    datetime64[ns]
 10  purchasedItemCount       635 non-null    float64
 11  rewardsReceiptItemList   679 non-null    object
 12  rewardsReceiptStatus     1119 non-null   object
 13  totalSpent               684 non-null    float64
 14  userId                   1119 non-null   object
dtypes: datetime64[ns](6), float64(4), object(5)
memory usage: 131.3+ KB

#### rewardsReceiptItemList has 18 columns. Therefore, I have extracted the column and made a separate data. I can use this data to join receipt data so that I can use the attributes in rewardsReceiptItemList data

In [143]:
#for loop for extracting rewardsReceiptItemList column out of receipts table
l = []
for i in range(len(receipts)):
    try:
        l.append(receipts['rewardsReceiptItemList'].iloc[i][0])
    except:
        #print(receipts['rewardsReceiptItemList'].iloc[i])
        pass

In [144]:
#separating rewardreceiptitemlist from the table, so we will need a primary key and its attribute
rewards_receipts_itemlist = pd.DataFrame(l)
rewards_receipts_itemlist["rewardsReceiptStatus"] = receipts["rewardsReceiptStatus"]
rewards_receipts_itemlist['receipts_id']= receipts["id"] # copied receipts ID to the new table for joining and as there is 1 to many relationship between the table
rewards_receipts_itemlist.sample()

,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,userFlaggedNewItem,...,originalMetaBriteQuantityPurchased,pointsEarned,targetPrice,competitiveProduct,userFlaggedDescription,deleted,priceAfterCoupon,metabriteCampaignId,rewardsReceiptStatus,receipts_id
162,4011,ITEM NOT FOUND,20.00,20.00,False,1,True,2.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FINISHED,5ff8cea10a7214adca00000b

In [145]:
# Generating unique identifier for 'rewards_receipts_itemlist' table
rewards_receipts_itemlist['receipts_item_id'] = np.zeros((len(rewards_receipts_itemlist),1))
for i in range(len(rewards_receipts_itemlist)):
    rewards_receipts_itemlist['receipts_item_id'].iloc[i]= i+1

C:\Users\kamat\Anaconda3\lib\site-packages\pandas\core\indexing.py:671: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [146]:
rewards_receipts_itemlist.head()

,barcode,description,finalPrice,itemPrice,needsFetchReview,partnerItemId,preventTargetGapPoints,quantityPurchased,userFlaggedBarcode,userFlaggedNewItem,...,pointsEarned,targetPrice,competitiveProduct,userFlaggedDescription,deleted,priceAfterCoupon,metabriteCampaignId,rewardsReceiptStatus,receipts_id,receipts_item_id
0,4011,ITEM NOT FOUND,26.00,26.00,False,1,True,5.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FINISHED,5ff1e1eb0a720f0523000575,1.0
1,4011,ITEM NOT FOUND,1,1,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FINISHED,5ff1e1bb0a720f052300056b,2.0
2,NaN,NaN,NaN,NaN,False,1,True,NaN,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,REJECTED,5ff1e1f10a720f052300057a,3.0
3,4011,ITEM NOT FOUND,28.00,28.00,False,1,True,4.0,4011,True,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FINISHED,5ff1e1ee0a7214ada100056f,4.0
4,4011,ITEM NOT FOUND,1,1,NaN,1,NaN,1.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,FINISHED,5ff1e1d20a7214ada1000561,5.0

In [147]:
#we dont need rewardsReceiptItemList in receipts data
receipts=receipts.drop(['rewardsReceiptItemList'], axis=1)

In [148]:
receipts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1119 entries, 0 to 1118
Data columns (total 14 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       1119 non-null   object
 1   bonusPointsEarned        544 non-null    float64
 2   bonusPointsEarnedReason  544 non-null    object
 3   createDate               1119 non-null   datetime64[ns]
 4   dateScanned              1119 non-null   datetime64[ns]
 5   finishedDate             568 non-null    datetime64[ns]
 6   modifyDate               1119 non-null   datetime64[ns]
 7   pointsAwardedDate        537 non-null    datetime64[ns]
 8   pointsEarned             609 non-null    float64
 9   purchaseDate             671 non-null    datetime64[ns]
 10  purchasedItemCount       635 non-null    float64
 11  rewardsReceiptStatus     1119 non-null   object
 12  totalSpent               684 non-null    float64
 13  userId                   1119 non-null   object
dtypes: datetime64[ns](6), float64(4), object(4)
memory usage: 122.5+ KB

In [149]:
#to check duplicate values in a dataset. False : Mark all duplicates as True.
percentage = receipts.duplicated(keep=False).value_counts(normalize=True) * 100
print (percentage)

False    100.0
dtype: float64

In [150]:
#converting df to csv
receipts.to_csv('receipts.csv')
rewards_receipts_itemlist.to_csv('rewards_receipt_itml.csv')

In [151]:
percent_missing = rewards_receipts_itemlist.isnull().sum() * 100 / len(rewards_receipts_itemlist)
missing_value_items = pd.DataFrame({'column_name': rewards_receipts_itemlist.columns,
                                 'percent_missing': percent_missing})

In [152]:
missing_value_items

,column_name,percent_missing
barcode,barcode,17.378498
description,description,13.991163
finalPrice,finalPrice,2.061856
itemPrice,itemPrice,2.061856
needsFetchReview,needsFetchReview,80.265096
partnerItemId,partnerItemId,0.000000
preventTargetGapPoints,preventTargetGapPoints,82.768778
quantityPurchased,quantityPurchased,2.061856
userFlaggedBarcode,userFlaggedBarcode,82.768778
userFlaggedNewItem,userFlaggedNewItem,84.830633
userFlaggedPrice,userFlaggedPrice,84.830633
userFlaggedQuantity,userFlaggedQuantity,84.830633
originalMetaBriteBarcode,originalMetaBriteBarcode,97.496318
originalMetaBriteDescription,originalMetaBriteDescription,99.410898
pointsNotAwardedReason,pointsNotAwardedReason,95.581738
pointsPayerId,pointsPayerId,70.692194
rewardsGroup,rewardsGroup,59.646539
rewardsProductPartnerId,rewardsProductPartnerId,49.042710
brandCode,brandCode,88.512518
competitorRewardsGroup,competitorRewardsGroup,98.674521
discountedItemPrice,discountedItemPrice,70.692194
originalReceiptItemText,originalReceiptItemText,72.164948
itemNumber,itemNumber,94.403535
needsFetchReviewReason,needsFetchReviewReason,96.318115
originalMetaBriteQuantityPurchased,originalMetaBriteQuantityPurchased,99.116348
pointsEarned,pointsEarned,75.110457
targetPrice,targetPrice,82.474227
competitiveProduct,competitiveProduct,87.481591
userFlaggedDescription,userFlaggedDescription,97.201767
deleted,deleted,98.674521
priceAfterCoupon,priceAfterCoupon,85.272459
metabriteCampaignId,metabriteCampaignId,97.054492
rewardsReceiptStatus,rewardsReceiptStatus,0.000000
receipts_id,receipts_id,0.000000
receipts_item_id,receipts_item_id,0.000000

In [153]:
percentage = rewards_receipts_itemlist.duplicated(keep=False).value_counts(normalize=True) * 100
print (percentage)

False    100.0
dtype: float64

In [154]:
#users processing
#Similarly loading users data using pandas and understand it using info() & head()
users = pd.read_json('users.json.gz',lines=True)
users.info()
users.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           495 non-null    object
 1   active        495 non-null    bool
 2   createdDate   495 non-null    object
 3   lastLogin     433 non-null    object
 4   role          495 non-null    object
 5   signUpSource  447 non-null    object
 6   state         439 non-null    object
dtypes: bool(1), object(6)
memory usage: 23.8+ KB

,_id,active,createdDate,lastLogin,role,signUpSource,state
0,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
1,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI
2,{'$oid': '5ff1e194b6a9d73a3a9f1052'},True,{'$date': 1609687444800},{'$date': 1609687537858},consumer,Email,WI

In [155]:
percent_missing = users.isnull().sum() * 100 / len(users)
missing_value_users = pd.DataFrame({'column_name': users.columns,
                                 'percent_missing': percent_missing})

In [156]:
missing_value_users

               column_name  percent_missing
_id                    _id         0.000000
active              active         0.000000
createdDate    createdDate         0.000000
lastLogin        lastLogin        12.525253
role                  role         0.000000
signUpSource  signUpSource         9.696970
state                state        11.313131

In [157]:
users['_id'] = users['_id'].apply(lambda x: x['$oid'])
users = users.rename(columns={'_id': 'id'})
users['createdDate'] = users['createdDate'].apply(lambda x: date_converter(x))
users['lastLogin'] = users['lastLogin'].apply(lambda x: date_converter(x))

In [158]:
users['createdDate'] = pd.to_datetime(users['createdDate'])
users['lastLogin'] = pd.to_datetime(users['lastLogin'])

In [159]:
users.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 495 entries, 0 to 494
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   id            495 non-null    object
 1   active        495 non-null    bool
 2   createdDate   495 non-null    datetime64[ns]
 3   lastLogin     433 non-null    datetime64[ns]
 4   role          495 non-null    object
 5   signUpSource  447 non-null    object
 6   state         439 non-null    object
dtypes: bool(1), datetime64[ns](2), object(4)
memory usage: 23.8+ KB

In [160]:
percentage = users.duplicated(keep=False).value_counts(normalize=True) * 100
print (percentage)

True     71.313131
False    28.686869
dtype: float64

In [161]:
users[users.duplicated(keep=False)]

,id,active,createdDate,lastLogin,role,signUpSource,state
0,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
1,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
2,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
3,5ff1e1eacfcf6c399c274ae6,True,2021-01-03 15:25:30,2021-01-03 15:25:30,consumer,Email,WI
4,5ff1e194b6a9d73a3a9f1052,True,2021-01-03 15:24:04,2021-01-03 15:25:37,consumer,Email,WI
...,...,...,...,...,...,...,...
490,54943462e4b07e684157a532,True,2014-12-19 14:21:22,2021-03-05 16:52:23,fetch-staff,NaN,NaN
491,54943462e4b07e684157a532,True,2014-12-19 14:21:22,2021-03-05 16:52:23,fetch-staff,NaN,NaN
492,54943462e4b07e684157a532,True,2014-12-19 14:21:22,2021-03-05 16:52:23,fetch-staff,NaN,NaN
493,54943462e4b07e684157a532,True,2014-12-19 14:21:22,2021-03-05 16:52:23,fetch-staff,NaN,NaN
494,54943462e4b07e684157a532,True,2014-12-19 14:21:22,2021-03-05 16:52:23,fetch-staff,NaN,NaN

In [162]:
users.to_csv('users.csv')

In [163]:
brands = pd.read_json('brands.json.gz',lines=True)
brands.info()
brands.head(3)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1167 entries, 0 to 1166
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   _id           1167 non-null   object
 1   barcode       1167 non-null   int64
 2   category      1012 non-null   object
 3   categoryCode  517 non-null    object
 4   cpg           1167 non-null   object
 5   name          1167 non-null   object
 6   topBrand      555 non-null    float64
 7   brandCode     933 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 73.1+ KB

,_id,barcode,category,categoryCode,cpg,name,topBrand,brandCode
0,{'$oid': '601ac115be37ce2ead437551'},511111019862,Baking,BAKING,"{'$id': {'$oid': '601ac114be37ce2ead437550'}, ...",test brand @1612366101024,0.0,NaN
1,{'$oid': '601c5460be37ce2ead43755f'},511111519928,Beverages,BEVERAGES,"{'$id': {'$oid': '5332f5fbe4b03c9a25efd0ba'}, ...",Starbucks,0.0,STARBUCKS
2,{'$oid': '601ac142be37ce2ead43755d'},511111819905,Baking,BAKING,"{'$id': {'$oid': '601ac142be37ce2ead437559'}, ...",test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176

In [164]:
percent_missing = brands.isnull().sum() * 100 / len(brands)
missing_value_brands = pd.DataFrame({'column_name': brands.columns,
                                 'percent_missing': percent_missing})

In [165]:
missing_value_brands

               column_name  percent_missing
_id                    _id         0.000000
barcode            barcode         0.000000
category          category        13.281919
categoryCode  categoryCode        55.698372
cpg                    cpg         0.000000
name                  name         0.000000
topBrand          topBrand        52.442159
brandCode        brandCode        20.051414

In [166]:
brands['_id'] = brands['_id'].apply(lambda x: x['$oid'])
brands = brands.rename(columns={'_id': 'id'})
brands['cpg_id']=brands['cpg'].apply(lambda x: x['$id']['$oid'])
brands['cpg_ref']=brands['cpg'].apply(lambda x: x['$ref'])

In [167]:
brands=brands.drop(['cpg'], axis=1)
brands.head()

,id,barcode,category,categoryCode,name,topBrand,brandCode,cpg_id,cpg_ref
0,601ac115be37ce2ead437551,511111019862,Baking,BAKING,test brand @1612366101024,0.0,NaN,601ac114be37ce2ead437550,Cogs
1,601c5460be37ce2ead43755f,511111519928,Beverages,BEVERAGES,Starbucks,0.0,STARBUCKS,5332f5fbe4b03c9a25efd0ba,Cogs
2,601ac142be37ce2ead43755d,511111819905,Baking,BAKING,test brand @1612366146176,0.0,TEST BRANDCODE @1612366146176,601ac142be37ce2ead437559,Cogs
3,601ac142be37ce2ead43755a,511111519874,Baking,BAKING,test brand @1612366146051,0.0,TEST BRANDCODE @1612366146051,601ac142be37ce2ead437559,Cogs
4,601ac142be37ce2ead43755e,511111319917,Candy & Sweets,CANDY_AND_SWEETS,test brand @1612366146827,0.0,TEST BRANDCODE @1612366146827,5332fa12e4b03c9a25efd1e7,Cogs

In [168]:
percentage = brands.duplicated(keep=False).value_counts(normalize=True) * 100
print (percentage)

False    100.0
dtype: float64

In [169]:
brands.to_csv('brands.csv')

#### I have taken 4 csv files i.e. recipts, brands, users and rewardreceiptitemlist. I will import these file in SQL server to solve rest of the data in SQL